{
  "name": "r-script-forge",
  "version": "0.0.3",
  "description": "A simple little module for passing data from NodeJS to R (and back again).",
  "homepage": "https://github.com/krasserp/r-script-forge",
  "bugs": "https://github.com/krasserp/r-script-forge/issues",
  "license": "MIT",
  "author": {
    "name": "Josh Katz"
  },
  "main": "index.js",
  "repository": "krasserp/r-script-forge",
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "queue-async": "^1.0.7"
  }
}
